# pwdgenerator

./: .gitignore  PwdGenerator.sln  README.md
PwdGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PwdGenerator.csproj  PwdGenerator.sln
PwdGenerator.CLI/: Program.cs  PwdGenerator.CLI.csproj
PwdGenerator.Core/: PwdGenerator.cs
PwdGenerator.Core/Models/: ConfigModel.cs
PwdGenerator.Core/Rules/: IPasswordCharacteristic.cs  IPwdSimpleRule.cs  PasswordCharacteristic.cs  PwdIncludeNumberRules.cs  PwdIncludeSpecialCharactersRule.cs  PwdIncludeUppercaseRule.cs  RuleApplier.cs  SimpleRuleApplier.cs
PwdGenerator.Tests/: CoreTests.cs  ExceptionTests.cs  IncludeNumbersTests.cs  IntegrityTests.cs  MainTests.cs  PwdGenerator.Tests.csproj  SpecialCharsTests.cs  UppsercaseCharsTests.cs
PwdGenerator/Resources/Strings/: AppResources.Designer.cs  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx
PwdGenerator/Resources/Styles/: Colors.xaml  Styles.xaml
